# diploma

./: .gitignore  pom.xml
src/main/java/com/kovalenko/diploma/: DiplomaApplication.java  ServletInitializer.java
src/main/java/com/kovalenko/diploma/config/: SecurityConfig.java  Swagger2Config.java
src/main/java/com/kovalenko/diploma/controller/: AspectController.java  AuthenticationController.java  ClientsController.java  ImageController.java  MentorsController.java  ReviewController.java
src/main/java/com/kovalenko/diploma/dto/: ContactDto.java  ImageDto.java  LifeAspectDto.java  ProfileDto.java  ReviewDto.java  UserDto.java
src/main/java/com/kovalenko/diploma/entity/: Contact.java  Image.java  LifeAspect.java  Profile.java  Review.java  User.java  UserType.java
src/main/java/com/kovalenko/diploma/entityDetails/: UserSecurityDetails.java
src/main/java/com/kovalenko/diploma/exception/: RepositoryException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/kovalenko/diploma/filter/: MentorFilter.java
src/main/java/com/kovalenko/diploma/mapper/: ContactMapper.java  ImageMapper.java  LifeAspectMapper.java  ProfileMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/kovalenko/diploma/repository/: AspectRepository.java  ImageRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/kovalenko/diploma/service/: AspectService.java  FolderService.java  ImageService.java  ProfileService.java  ReviewService.java  UserService.java
src/main/java/com/kovalenko/diploma/service/impl/: AspectServiceImpl.java  FolderServiceImpl.java  ImageServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kovalenko/diploma/specification/: ProfileSpecification.java
src/main/java/com/kovalenko/diploma/utils/: QueryHelper.java
src/main/java/com/kovalenko/diploma/utils/jwtUtils/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db.changelog/: 20201218-1827-initial-data.xml  20201219-1851-initial-setup.xml  20210112-1354-profile-add-columns-update.xml  20210116-1342-provide-image-save.xml  20210121-1557-provide-user-authentication.xml  20210123-1308-provide-review.xml  changelog-master.xml
src/main/resources/images/avatars/: avatar1.jfif  avatar10.jfif  avatar6.jfif
src/test/java/com/kovalenko/diploma/: DiplomaApplicationTests.java
src/test/java/com/kovalenko/diploma/repository/: AspectRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kovalenko/diploma/service/impl/: ImageServiceImplTest.java
src/test/resources/: application.properties
